#Greenfoot project file
class.MyWorld.image=space.jpg
class.platform.image=brick.png
class.playerone.image=ppl1.png
class.playertwo.image=ppl3.png
class.projectile.image=blue-draught.png
class.projectile2.image=yellow-draught.png
dependency1.from=MyWorld
dependency1.to=platform
dependency1.type=UsesDependency
dependency10.from=playerone
dependency10.to=projectile
dependency10.type=UsesDependency
dependency11.from=playerone
dependency11.to=platform
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=playerone
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=playertwo
dependency3.type=UsesDependency
dependency4.from=playertwo
dependency4.to=projectile2
dependency4.type=UsesDependency
dependency5.from=playertwo
dependency5.to=platform
dependency5.type=UsesDependency
dependency6.from=projectile
dependency6.to=playerone
dependency6.type=UsesDependency
dependency7.from=projectile
dependency7.to=playertwo
dependency7.type=UsesDependency
dependency8.from=projectile2
dependency8.to=playertwo
dependency8.type=UsesDependency
dependency9.from=projectile2
dependency9.to=playerone
dependency9.type=UsesDependency
editor.fx.0.height=1009
editor.fx.0.width=854
editor.fx.0.x=-7
editor.fx.0.y=0
height=1009
package.numDependencies=11
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=playertwo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Scoreboard1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=attacks
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Scoreboard2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=projectile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=projectile2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=platform
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=playerone
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=854
world.lastInstantiated=MyWorld
xPosition=833
yPosition=0
